api/esi/der_program_type.proto

// Copyright 2019 SolarNetwork Foundation.
// Copyright 2021 Ecogy Energy.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package api.esi;

option go_package = "github.com/elijahjpassmore/api/esi";

/**
 * A DER program type.
 */
enum DerProgramType {

  NONE = 0;

  SPINNING_RESERVE = 1;

  FREQUENCY_REGULATION = 2;

  RAMPING = 3;

  ARTIFICIAL_INERTIA = 4;

  VOLTAGE_MANAGEMENT = 5;

  PEAK_CAPACITY_MANAGEMENT = 6;

  CONTRACTUAL_OBLIGATIONS = 7;

  MARKET_PRICE_RESPONSE = 8;

}
