api/esi/der_facility_registration_form.proto

// Copyright 2019 SolarNetwork Foundation.
// Copyright 2021 Ecogy Energy.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package api.esi;

option go_package = "github.com/elijahjpassmore/api/esi";

import "api/esi/form.proto";

/**
 * Form definition for a DER facility registration.
 */
message DerFacilityRegistrationForm {

  // The UID of the DerFacilityExchange to get the registration form for.
  //string exchange_uid = 1;
  string producer_key = 1;
  string customer_key = 2;
  
  // The registration form.
  Form form = 3;

}
