api/esi/der_facility_registration_form_request.proto

// Copyright 2019 SolarNetwork Foundation.
// Copyright 2021 Ecogy Energy.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package api.esi;

option go_package = "github.com/elijahjpassmore/api/esi";

/**
 * A request for DER facility registration form.
 */
message DerFacilityRegistrationFormRequest {

  // The UID of the DerFacilityExchage to get the registration form for.
  //string exchange_uid = 1;
  string facility_public_key = 1;
  
  // The desired language of the registration form.
  //
  // The BCP-47 language code for the desired registration form. Examples: "en",
  // "ja", "zh-Hant".
  string language_code = 2;
  
}
