api/esi/form.proto

// Copyright 2019 SolarNetwork Foundation.
// Copyright 2021 Ecogy Energy.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package api.esi;

option go_package = "github.com/elijahjpassmore/api/esi";

import "api/esi/form_setting.proto";

// A dynamic data-entry form.
message Form {

  // A unique identifier for this form.
  string key = 1;

  // The language used in the form settings.
  //
  // The BCP-47 language code the form setting text is in. Examples: "en", "ja",
  // "zh-Hant".
  string language_code = 2;

  // The form settings (fields).
  repeated FormSetting settings = 3;

}
