api/esi/node_type.proto

// Copyright 2021 Ecogy Energy.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package api.esi;

option go_package = "github.com/elijahjpassmore/api/esi";

/**
 * A node type descriptor.
 */
message NodeType {

  // The role of the node expected, either facility or exchange.
  // None is 0 to keep data through transit.
  enum NodeType {
    NONE = 0;
    FACILITY = 1;
    EXCHANGE = 2;
  }

  NodeType type = 1;

}
