api/esi/power_components.proto

// Copyright 2019 SolarNetwork Foundation.
// Copyright © 2021 Ecogy Energy
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package api.esi;

option go_package = "github.com/elijahjpassmore/api/esi";

// Components of power.
message PowerComponents {

  // The real power component to add, if positive, or reduce, if negative, in watts (W).
  sint64 real_power = 1;
  
  // The reactive power component to add, if positive, or reduce, if negative, in Volt-Amps-Reactive (VAR).
  sint64 reactive_power = 2;

}
