api/esi/price_parameters.proto

// Copyright 2019 SolarNetwork Foundation.
// Copyright © 2021 Ecogy Energy
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package api.esi;

option cc_enable_arenas = true;
option java_multiple_files = true;
option java_outer_classname = "PriceParametersProto";
option java_package = "net.api.es";
option objc_class_prefix = "ESI";
option go_package = "github.com/elijahjpassmore/api/esi";

import "api/esi/money.proto";

// Parameters relating to price characteristics.
message PriceParameters {

  // Price below which a customer will always consume if possible.
  Money always_buy_below_price = 1;

  // Price above which a customer will avoid consuming.
  Money avoid_buy_over_price = 2;

}
