api/esi/price_map.proto

// Copyright 2019 SolarNetwork Foundation.
// Copyright 2021 Ecogy Energy.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package api.esi;

option go_package = "github.com/elijahjpassmore/api/esi";

import "google/protobuf/duration.proto";
import "api/esi/duration_range.proto";
import "api/esi/power_components.proto";
import "api/esi/price_components.proto";

/**
 * Defines a single physical capability (or a agregated set of similar
 * capabilities) that can be offered in the energy market.
 * 
 * When a PriceMap is included in a message signature, the following items
 * in the following order or expected:
 * 
 *  * `price_map.power_components.real_power` big-endian encoded bytes
 *  * `price_map.power_components.reactive_power` big-endian encoded bytes
 *  * `price_map.duration.seconds` big-endian encoded bytes
 *  * `price_map.duration.nanos` big-endian encoded bytes
 *  * `price_map.response_time.min.seconds` big-endian encoded bytes
 *  * `price_map.response_time.min.nanos` big-endian encoded bytes
 *  * `price_map.response_time.max.seconds` big-endian encoded bytes
 *  * `price_map.response_time.max.nanos` big-endian encoded bytes
 *  * `price_map.price_components.currency_code` UTF-8 bytes
 *  * `price_map.price_components.units` big-endian encoded bytes
 *  * `price_map.price_components.nanos` big-endian encoded bytes
 */
message PriceMap {

  // The power components in the offer.
  PowerComponents power_components = 1;

  // The time duration offered by this price map.
  google.protobuf.Duration duration = 2;

  // The expected minimum/maximum response time to start/finish executing power changes.
  DurationRange response_time = 3;

  // The power price on offer.
  PriceComponents price = 4;

}
